{
    "oidc": {
        "authority": "https://localhost:7600",
        "clientId": "SmartBox_Angular",
        "responseType": "code",
        "scope": "openid profile email address phone offline_access EcosystemSmartBox",
        "audience": "EcosystemSmartBox",
        "redirectUrl": "http://localhost:4300/callback",
        "postLogoutRedirectUri": "http://localhost:4300",
        "silentRenew": true,
        "useRefreshToken": true
    }
}