{
    "App": {
        "CorsOrigins": "http://localhost:4200,https://localhost:5000,https://localhost:5001,http://localhost:7001,https://localhost:7002,https://localhost:7003,https://localhost:7004,https://localhost:7005,https://localhost:7500,https://localhost:7600"
    },
    "AuthServer": {
        "Authority": "https://localhost:7600/",
        "RequireHttpsMetadata": "false",
        "SwaggerClientId": "Projects_API",
        "SwaggerClientSecret": "1q2w3e*"
    },
    "RabbitMQ": {
        "EventBus": {
            "ClientName": "Ecosystem_Projects",
            "ExchangeName": "Ecosystem"
        }
    },
    "RemoteServices": {
        "Default": {
            "BaseUrl": "https://localhost:7600/"
        },
        "IdentityService": {
            "BaseUrl": "https://localhost:7004/"
        }
    },
    "ConnectionStrings": {
        "EcosystemAdministrationDb": "Host=localhost;Port=5432;Database=ecosystem_administration;Username=postgres;Password=postgres",
        "EcosystemIdentityServiceDb": "Host=localhost;Port=5432;Database=ecosystem_identity;Username=postgres;Password=postgres",
        "EcosystemProjectsDb": "Host=localhost;Port=5432;Database=ecosystem_projects;Username=postgres;Password=postgres",
        "EcosystemSaaSDb": "Host=localhost;Port=5432;Database=ecosystem_saas;Username=postgres;Password=postgres",
        "rabbitmq": "amqp://guest:guest@localhost:5672",
        "redis": "localhost:6379",
        "seq": "http://localhost:5341"
    }
}
